{
  "name": "adonis-fullstack-app",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "The fullstack application boilerplate for Adonisjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test",
    "watch": "yarn webpack --watch",
    "pre-deploy": "NODE_ENV=production yarn webpack",
    "deploy": "yarn pre-deploy && git add . && git commit -m 'Deploy to production branch' && git push origin production"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/antl": "^2.0.7",
    "@adonisjs/auth": "^3.0.7",
    "@adonisjs/bodyparser": "^2.0.5",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "@adonisjs/mail": "^3.0.10",
    "@adonisjs/session": "^1.0.27",
    "@adonisjs/shield": "^1.0.8",
    "@adonisjs/validator": "^5.0.6",
    "@adonisjs/vow": "^1.0.17",
    "@adonisjs/vow-browser": "^1.0.7",
    "@adonisjs/websocket": "^1.0.12",
    "@babel/core": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@sweetalert/with-react": "^0.1.1",
    "@tinymce/tinymce-react": "^3.6.0",
    "axios": "^0.20.0",
    "babel-cli": "6",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "3",
    "cep-promise": "^4.0.0",
    "intl": "^1.2.5",
    "pg": "^8.3.0",
    "preact": "^10.4.8",
    "preact-compat": "^3.19.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0",
    "react-input-mask": "^2.0.4",
    "react-intl": "^5.8.0",
    "react-number-format": "^4.4.1",
    "sqlite3": "^5.0.0",
    "sweetalert": "^2.1.2",
    "webpack": "^4.44.1"
  },
  "devDependencies": {
    "terser-webpack-plugin": "^4.2.1",
    "webpack-cli": "^3.3.12"
  },
  "autoload": {
    "App": "./app"
  }
}
